{
  "redirects": [
    {
      "source": "/april-2023",
      "destination": "/news-blog",
      "permanent": true
    },
    {
      "source": "/april-2024",
      "destination": "/news-blog",
      "permanent": true
    },
    {
      "source": "/april-2025",
      "destination": "/news-blog",
      "permanent": true
    },
    {
      "source": "/archive",
      "destination": "/read",
      "permanent": true
    },
    {
      "source": "/august-2022",
      "destination": "/news-blog",
      "permanent": true
    },
    {
      "source": "/august-2023",
      "destination": "/news-blog",
      "permanent": true
    },
    {
      "source": "/august-2024",
      "destination": "/news-blog",
      "permanent": true
    },
    {
      "source": "/december-and-january-2024",
      "destination": "/news-blog",
      "permanent": true
    },
    {
      "source": "/december22-january23",
      "destination": "/news-blog",
      "permanent": true
    },
    {
      "source": "/february-2023",
      "destination": "/news-blog",
      "permanent": true
    },
    {
      "source": "/february-2024",
      "destination": "/news-blog",
      "permanent": true
    },
    {
      "source": "/homepage",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/impact-in-action",
      "destination": "/read",
      "permanent": true
    },
    {
      "source": "/july-2022",
      "destination": "/news-blog",
      "permanent": true
    },
    {
      "source": "/july-2023",
      "destination": "/news-blog",
      "permanent": true
    },
    {
      "source": "/july-2024",
      "destination": "/news-blog",
      "permanent": true
    },
    {
      "source": "/june-2023",
      "destination": "/news-blog",
      "permanent": true
    },
    {
      "source": "/june-2024",
      "destination": "/news-blog",
      "permanent": true
    },
    {
      "source": "/june-2025",
      "destination": "/news-blog",
      "permanent": true
    },
    {
      "source": "/march-2023",
      "destination": "/news-blog",
      "permanent": true
    },
    {
      "source": "/march-2024",
      "destination": "/news-blog",
      "permanent": true
    },
    {
      "source": "/march-2025",
      "destination": "/news-blog",
      "permanent": true
    },
    {
      "source": "/may-2023",
      "destination": "/news-blog",
      "permanent": true
    },
    {
      "source": "/may-2024",
      "destination": "/news-blog",
      "permanent": true
    },
    {
      "source": "/may-2025",
      "destination": "/news-blog",
      "permanent": true
    },
    {
      "source": "/november-2022",
      "destination": "/news-blog",
      "permanent": true
    },
    {
      "source": "/november-2023",
      "destination": "/news-blog",
      "permanent": true
    },
    {
      "source": "/november-2024",
      "destination": "/news-blog",
      "permanent": true
    },
    {
      "source": "/october-2022",
      "destination": "/news-blog",
      "permanent": true
    },
    {
      "source": "/october-2023",
      "destination": "/news-blog",
      "permanent": true
    },
    {
      "source": "/october-2024",
      "destination": "/news-blog",
      "permanent": true
    },
    {
      "source": "/september-2022",
      "destination": "/news-blog",
      "permanent": true
    },
    {
      "source": "/september-2023",
      "destination": "/news-blog",
      "permanent": true
    },
    {
      "source": "/september-2024",
      "destination": "/news-blog",
      "permanent": true
    }
  ]
}
